{
    "random_msg": [
        "สวัสดี~",
        "โย่ว~",
        "เราชื่อ Inky นะคุณชื่ออะไรงั้นเหรอ?",
        "1-2-3-4 จ๊ะเอ๋!!",
        "หาว~อรุณสวัสดิ์นะ🥱"
    ],
    "error_msg": [
        "ขออภัยด้วยคุณไม่สามารถใช้คำสั่งนี้ได้!",
        "ไม่รู้จักคำสั่งนี้ ลองใหม่อีกทีดูนะ"
    ],
    "color": {
        "action": "0x00C8C8",
        "error":  "0xEB4034",
        "success": "0x19D250"
    }
}